DOMAIN_NAME=aelbasri.42.fr
ADMIN_USER=aelbasri
#ADMIN_PASS=Ay@oub321
ADMIN_PASS=1
ADMIN_EMAIL=ayoubelbasri313@gmail.com

REDIS_PASS=passlongue

#Mariadb setup
DBNAME=inception_db
DBUSER=ayoub
DBPASS=ay@oub123

#ftp setup
FTP_USER1=ftp_user1
